.hours {
  &__wrapper {
    grid-area: 1 / 4 / 3 / 7;

    @media (min-width: 744px) {
      grid-area: 1 / 4 / 3 / 7;
    }

    @media (min-width: 1020px) {
      grid-area: 1 / 4 / 3 / 7;
    }
  }

  &__highlight {
    color: rgba(209, 45, 53, 1);
  }

  &__container {
    display: flex;
    gap: 20px;

    &--wrapper {
      display: grid;
      gap: 8px;
      grid-auto-flow: row;
    }

    &--secondary {
      display: block;
    }
  }
}
