.navigation {
  grid-area: 1 / 1 / 2 / 3;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 46px;

  @media (min-width: 744px) {
    grid-area: 1 / 1 / 2 / 7;
    height: 65px;
  }

  @media (min-width: 1020px) {
    grid-area: 1 / 1 / 2 / 13;
  }

  &__logo {
    width: 64px;
    height: 46px;

    @media (min-width: 744px) {
      width: 87px;
      height: 65px;
    }
  }

  &__wrapper {
    display: grid;
    gap: 24px;
    justify-content: end;
    grid-auto-flow: column;

    @media (min-width: 744px) {
      gap: 55px;
    }
  }

  &__call {
    width: 24px;
    height: 24px;

    @media (min-width: 744px) {
      width: 32px;
      height: 32px;
    }
  }

  &__menu {
    width: 24px;
    height: 24px;

    @media (min-width: 744px) {
      width: 32px;
      height: 32px;
    }
  }

  &__close {
    width: 24px;
    height: 24px;

    @media (min-width: 744px) {
      width: 32px;
      height: 32px;
    }
  }
}
