.picture {
  display: grid;
  gap: 20px;
  align-items: stretch;

  &__item {
    object-fit: cover;
  }

  &--1 {
    grid-template-columns: repeat(2, minmax(0, 1fr));

    @media (min-width: 744px) {
      gap: 24px;
      grid-template-columns: minmax(0, 2fr) minmax(0, 1fr);
    }
  }

  &--2 {
    grid-template-columns: repeat(3, minmax(0, 1fr));

    @media (min-width: 744px) {
      gap: 24px;
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    @media (min-width: 1020px) {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    .picture__item:nth-child(3) {
      @media (min-width: 744px) {
        display: none;
      }

      @media (min-width: 1020px) {
        display: block;
      }
    }
  }

  &--3 {
    grid-template-columns: repeat(2, minmax(0, 1fr));

    @media (min-width: 744px) {
      gap: 24px;
      grid-template-columns: minmax(0, 1fr) minmax(0, 2fr);
    }
  }
}
