.section {
  padding: 0 20px;

  &__hours {
    @media (min-width: 744px) {
      display: grid;
      justify-content: center;
      grid-template-columns: repeat(2, minmax(300px, 510px));
      gap: 24px;
    }

    @media (min-width: 1020px) {
      display: grid;
      justify-content: center;
      max-width: 1020px;
      width: 100%;
      grid-template-columns: 4fr 6fr;
      gap: 24px;
      margin: 0 auto;
    }
  }

  &__galery {
    display: grid;
    gap: 48px;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  &__container {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  &__online {
    display: flex;
    flex-direction: column;
    gap: 48px;
    padding-top: 100px;
  }

  &__contact {
    display: flex;
    flex-direction: column;
    gap: 48px;
    margin-bottom: 84px;
    padding-top: 100px;
  }
}
